
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jekyll Kramdown and PrittyPrint - Thomas Stachl</title>
  <meta name="author" content="Thomas Stachl">

  
  <meta name="description" content="Jekyll Kramdown and PrittyPrint May 27th, 2012 jekyll kramdown prittyprint google bootstrap syntax highlight tutorial how to markdown Jekyll ships &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- FACEBOOK -->
  <meta property="fb:app_id" content="372711709452837" />

  
  <link rel="canonical" href="http://stachl.me/blog/2012/05/27/jekyll-kramdown-and-prittyprint.html">
  <link href="/images/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Thomas Stachl" type="application/atom+xml">
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-32104003-1']);
    _gaq.push(['_setDomainName', 'stachl.me']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body>
  <div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a href="/" class="brand">Thomas Stachl</a>
      <div class="nav-collapse">
        <ul class="nav">
          <li class="active"><a href="/">Blog</a></li>
          <li class=""><a href="/archives">Archives</a></li>
          <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">Subscribe <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li>
                <a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a>
              </li>
              
            </ul>
          </li>
        </ul>
        <form action="http://google.com/search" method="get" class="navbar-search pull-right">
          <input type="hidden" name="q" value="site:stachl.me" />
          <div class="input-prepend">
            <span class="add-on">
              <i class="input-placeholder icon-search"></i>
            </span>
            <input type="text" name="q" results="0" placeholder="Search" class="span2">
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
  <div class="header"></div>
  <div class="main">
    <div class="container">
      <div class="row">
  <div class="span9">
    <ul class="nav nav-tabs header-tabs pull-right">
      <li class=''><a class='category' href='/categories/development/'>Development</a></li><li class=''><a class='category' href='/categories/life/'>Life</a></li><li class='active'><a class='category' href='/categories/tutorial/'>Tutorial</a></li>
    </ul>
  </div>
</div>
      <div class="row wrapper">
  <div class="span9 main-left">
    <article>
      









  



<div class="heading-bar">
  
    <h1 class="entry-title">Jekyll Kramdown and PrittyPrint <small><time datetime="2012-05-27T22:26:00+01:00" pubdate data-updated="true">May 27<span>th</span>, 2012</time></small></h1>
  
  <p class="meta">
    
    
    
    <span class="label">jekyll</span>
    
    <span class="label">kramdown</span>
    
    <span class="label">prittyprint</span>
    
    <span class="label">google</span>
    
    <span class="label">bootstrap</span>
    
    <span class="label">syntax highlight</span>
    
    <span class="label">tutorial</span>
    
    <span class="label">how to</span>
    
    <span class="label">markdown</span>
    
  </p>
</div>
  

<div class="padded"><p>Jekyll ships with a markdown converter called <a href="https://github.com/nex3/maruku">Maruku</a>, as you can see in the github repo it’s
2 years since the last update on this library happend. That’s pretty much how it behaves. At
first I tried to monkey patch it and add capabilities to add classes onto elements. That didn’t
go over well so I tried to fetch the output before it get’s written in the file and replace
the <code>&lt;pre&gt;</code> tags with <code>&lt;pre class="prittyprint"&gt;</code>. That worked pretty well until I wanted to
use different languages, even though <a href="http://code.google.com/p/google-code-prettify/">Googles PrettyPrint</a> seems to come with an auto
language lookup that didn’t work that good.</p>

<p>And all I wanted was being able to add stupid class attributes on elements, is that too much to
ask?
<!--more--></p>

<p>No! Finally I discovered in the <a href="https://github.com/mojombo/jekyll/blob/master/lib/jekyll/converters/markdown.rb">source code</a> of jekyll that I could use another engine
to render <a href="http://daringfireball.net/projects/markdown/">markdown</a>. Well I kind of saw it before but at this point I was desperate so I
looked up the documentation on <a href="http://rubygems.org/gems/redcarpet">RedCarpet</a>, probably a really good engine. Well you guessed it
there is a but coming … But RedCarpet didn’t work on the fly and needed additional monkey
patches to work properly. So another nogo for me.</p>

<h2 id="kramdown-is-coming">Kramdown is coming</h2>
<p><a href="http://kramdown.rubyforge.org/">Kramdown</a> is another markdown render engine for Ruby and it’s supported by jekyll what a rush.
The good thing about it is, it supports everything I need and probably way more, I installed it
and it worked!</p>

<p>Here is how …</p>

<h3 id="installing-kramdown">Installing Kramdown</h3>
<p>The first thing we want to do is revisit our <code>Gemfile</code> from the <a href="/blog/2012/05/26/jekyll-on-heroku.html">first post</a> when we
installed Jekyll on Heroku. All we need to do is add this line:</p>

<pre class="prettyprint lang-ruby linenums"><code>source :rubygems

gem 'rake'
gem 'kramdown'        # add this line to get kramdown installed
[ ... ]
</code></pre>

<p>Now call the bundler to install kramdown:</p>

<pre class="prettyprint lang-sh linenums"><code>$ cd my_blog
$ bundle package &amp;&amp; bundle install
</code></pre>

<p>Next we need to make sure kramdown is used by jekyll to render markdown, this is done by setting
kramdown as markdown engine within the <code>_config.yml</code> file.</p>

<pre class="prettyprint lang-sh linenums"><code>[ ... ]
auto: true
pygments: true
markdown: kramdown    # add this line make jekyll use kramdown
[ ... ]
</code></pre>

<p>That’s basically it. All you have to do now is read up on the <a href="http://kramdown.rubyforge.org/documentation.html">documentation</a> and you are all
set to use the highlighter. No wait, first of all I didn’t tell you how to add Google PrettyPrint
and then you might also want to know what you have to write in your .md documents to add the
class needed by Google PrettyPrint.</p>

<h3 id="installing-google-prettyprint">Installing Google PrettyPrint</h3>
<p>Regarding the js and css file for PrettyPrint, I have no idea what to tell you - I pretty much
stole them directly from the <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a> documentation page:</p>

<pre class="prettyprint linenums"><code>&lt;head&gt;
  &lt;link href="http://twitter.github.com/bootstrap/assets/js/google-code-prettify/prettify.css" rel="stylesheet"&gt;
  &lt;script src="http://twitter.github.com/bootstrap/assets/js/google-code-prettify/prettify.js"&gt;&lt;/script&gt;
  &lt;script&gt;
    // make sure jQuery is loaded before you run this function,
    // probably a good idea to create an application.js loaded
    // as last js file
    $(function() {
      // make code pritty
      window.prettyPrint &amp;&amp; prettyPrint();
    });
  &lt;/script&gt;
&lt;/head&gt;
</code></pre>

<p>My suggestion, download those files and store them in your assets folder. In your
<code>_layouts/default.html</code> you’d simply link them with <code>{{ ASSET_PATH }}</code> to where ever you
put them.</p>

<p>Now to the fun part, adding <code>prettyprint lang-html linenums</code> to your code snippets in markdown,
ahhm kramdown:</p>

<pre class="prettyprint linenums lang-ruby"><code>{:.prettyprint .linenums .lang-ruby}
    def hello_world(name)
      "Hello #{name}!"
    end
</code></pre>

<p>You are all set! If you need more information or help or if you simply love this post or you have
critisism just leave a comment in the section below.</p>

</div>

      <footer class="padded">
        <p class="meta">
          
  

<span class="byline author vcard">Posted by <span class="fn">Thomas Stachl</span></span>

          








  


<time datetime="2012-05-27T22:26:00+01:00" pubdate data-updated="true">May 27<span>th</span>, 2012</time>
        </p>
        
          <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://stachl.me/blog/2012/05/27/jekyll-kramdown-and-prittyprint.html" data-via="thomasstachl" data-counturl="http://stachl.me/blog/2012/05/27/jekyll-kramdown-and-prittyprint.html" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
  <div class="fb-like" data-send="true" data-width="450" data-show-faces="true"></div>
  
</div>

        
        <ul class="pager">
        
          <li class="previous">
            <a href="/blog/2012/05/27/jekyll-bootstrap-filter.html" title="Previous Post: Jekyll Bootstrap Filters">
              &laquo; Jekyll Bootstrap Filters
            </a>
          </li>
        
        
          <li class="next">
            <a href="/blog/2012/09/04/knockout-dot-js-for-visualforce.html" title="Next Post: Knockout.js for Visualforce">
              Knockout.js for Visualforce &raquo;
            </a>
          </li>
        
        </ul>
      </footer>
      
        <section class="padded">
          <h1>Leave a Comment</h1>
          <div class="fb-comments" data-href="http://stachl.me/blog/2012/05/27/jekyll-kramdown-and-prittyprint.html" data-num-posts="5" data-colorscheme="light"></div>
        </section>
      
    </article>
  </div>
  <aside class="span3 sidebar-right" id="sidebar">
  
    <section>
  <header class="heading-bar">
    <h5>About Thomas</h5>
  </header>
  <p><img src="/images/thomas.jpg" class="img-polaroid"></p>
  <p>As a self-taught web developer and script-artist Thomas is currently working for Salesforce.com in Dublin, Ireland.</p>
  <p>His position allows him to play around on Heroku and the Force.com platform creating mobile and web applications mostly customer focused and assisting the global sales organization.</p>
  <p>He also travels the world to speak and teach the cloud.</p>
</section><section>
  <header class="heading-bar">
    <h5>Recent Posts</h5>
  </header>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2012/09/14/sorting-a-pageblocktable.html">Sorting a pageBlockTable</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/09/12/pageblocktable-detail-row.html">PageBlockTable Detail Row</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/09/09/ideas-knocked-out.html">Ideas knocked out</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/09/07/salesforce-site-and-facebook-page-tab.html">Salesforce Site and Facebook Page Tab</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/09/04/another-turning-point.html">Another turning point</a>
      </li>
    
  </ul>
</section>

<section>
  <header class="heading-bar">
    <h5>GitHub Repos</h5>
  </header>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  <a href="https://github.com/tstachl" class="btn btn-info btn-block">
    <i class="icon-bookmark icon-white"></i>
    @tstachl on GitHub
  </a>
</section>


<section>
  <header class="heading-bar">
    <h5>Latest Tweets</h5>
  </header>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <a href="http://twitter.com/thomasstachl" class="btn btn-success btn-block">
    <i class="icon-plus-sign icon-white"></i>
    Follow @thomasstachl
  </a>
</section>





  
  </aside>
</div>

      <div class="row footer">
  <div class="span6 left">
    Copyright &copy; 2012 - Thomas Stachl
  </div>
  <div class="span6 right">
    <span class="credit pull-right">Powered by <a href="http://octopress.org">Octopress</a></span>
  </div>
</div>
    </div>
  </div>
  <script src="/javascripts/jquery.js"></script>
<script src="/javascripts/pretty.js"></script>
<script src="/javascripts/bootstrap-transition.js"></script>
<script src="/javascripts/bootstrap-alert.js"></script>
<script src="/javascripts/bootstrap-modal.js"></script>
<script src="/javascripts/bootstrap-dropdown.js"></script>
<script src="/javascripts/bootstrap-scrollspy.js"></script>
<script src="/javascripts/bootstrap-tab.js"></script>
<script src="/javascripts/bootstrap-tooltip.js"></script>
<script src="/javascripts/bootstrap-popover.js"></script>
<script src="/javascripts/bootstrap-button.js"></script>
<script src="/javascripts/bootstrap-collapse.js"></script>
<script src="/javascripts/bootstrap-carousel.js"></script>
<script src="/javascripts/bootstrap-typeahead.js"></script>
<script src="/javascripts/bootstrap-affix.js"></script>
<script src="/javascripts/app.js"></script>
<script>
  app = new Application({
    twitter: {
      user: 'thomasstachl',
      count: 4,
      replies: false,
      target: '#tweets',
      sharing: true
    },
    github: {
      user: 'tstachl',
      count: 4,
      skip_forks: true,
      target: '#gh_repos'
    },
    google: {
      sharing: true
    },
    facebook: {
      sharing: true,
      app_id: '372711709452837'
    }
  })
</script>




</body>
</html>
